class Solution {
    public int findNumbers(int[] nums) {
        
        
        
       int evens = 0;
        
       
        for (int i=0; i<nums.length; i++) {
            
            int length = 0, num = nums[i];
           
            while (num!=0) {
                num /= 10;
                
                length++;
            }
            
            if (length%2==0) 
                
                evens++;
            
        }
        
        return evens;
        

    }
}
